{
  "name": "cha-statistics-bot-liveavatar",
  "version": "1.0.0",
  "description": "차의과학대 경영학전공 경영통계 티칭봇 (LiveAvatar) — RAG + 챕터 진도 + scipy.stats tool-call + reply/ttsReply 수식분리",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "openai": "^4.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.10"
  }
}
